CONSPECTUS
EORUM QUAE HAc EDITIONE'

CONTINENTUR.

rag
Gummi Βιιιιᾼιυι Epistola serenissimo Delphino 1
Marklandi Praefatio . . . . 3
Ρ. Papinii Statii Vita · 23
De P. Papinio Statio commemorationes, J udicis

Elogia„ διο. . . . . . 28
Elenchus Alphabetious nonnullorum scripturae
compendiorum quae in VV. LL. occurrunt . 42
Ρ. Papinii Statii Sylvarum ,
Lib. 1. ⁰ . . . - . 45
’ Lib. 11. . . . · . 186
Lib. ιιι. . 290
Lib. ιν. . . - . . 397
Lib. ν. . . . . 489
Thebaidos .
Lib. ι. 598
Lib. ιι. 696
Lib. ιιι. . . . . 778
Lib. w. ' . . . . 855
Lib. V. . . . . 950
Lib. v1. ’ . . . . 1023
Lib. vn. . . . . 1109
Lib. vm. . . . . 1182

Lib. ιιι. . . . . 1250

