lv consrsscvvs.

. . Ρις.
Ρ. Papinii Statii Thebaidos
Lib. x. . . . . 1319
Lib. xl. . . ’ . . 1398
Lib. xn. . . . . 1450
· Achilleidos
lib.n . . . . 15u5
Lib. 11. . . . · . 1579
ΝοτῈ ἾΑΒιοιωΜ in Sylvarum
lfib.n . . . . Idu)
Lib. 11. . . . . 1669
Lib. 111. . . . ,. 1694
Lib. iv. . . . . 1720
Lib. v, . . . . 1745
Thebaidos
lfib.n . .. . . laos
Lib. ii. . . . . 1795
Lib. ιιι. . . . . 1820
Lib. iv. . .. . . 1839
Lib. V. . . . , . 1868
Lib. vn. . . ·. . 1887
Lib. vn. . . . . 1913
Lib. vm. . . . . 1934
Lib. lx. . . . . 1950
Βῇικμ . . . . ῙΠᾺᾺ
Ιὸὴηῑι . , . . 1982
Lib. ιη. . . . . 1992
Achilleidos
Lib. ι. . . . . 2005
Lib. ιι. . . . . 2064
Non-ru mamam de Papinio Statio . 2051
Recensus Editionum Statii . . 2054
Recensus Codicum M ss. Statii qui in Biblio-
thecis Britannicis asservantur . . 2067

Innnx . . . . i

