4³²

anctoritate editionis 0883833, oum adhuc pro Thebaide 3888
(quamvis me reliquerit) timeo ‘t‘ Sed et Culiccm⁸ 18333888,
et Batrachomyomachiam ⁹ ¹² 833883 agnoscimur neo quis-
quam est illustrium Poetarum, qui 808 aliq-id operibus
33838 ¹⁰ stylo remissiore praeluserit. ¹¹¹ Qum quod 1888 ¹⁸
883838 erat continere, curn illa 308 88338, qnorum honori
dara 8883, haberetis. Sed apud ceteros 8888888 est 8381-

serARmu m B· 1.

‘mmo

ineditis scripsit. Quia 88383 quoqu «uterinum editionis oum? Vir «108188,
quern 11883338 Mor-ellum 8888 putat, in Parmensi exemplo interpolavit. Quid
⁶⁶·- :m mm ... .ε·;..·’·ε.3;·ι;3··...··“ῑ·33 m.. ω· 383
Corrigenda 3333333 8383 interpunctio. Mox quod 83113338 3. cnm Venctt. 8. 8.
4. Peru». Rom. Brix. Vicent. Aldd. 1. 8. Collo. 138831. Gr y.ph 1. 8. Bern.
Gevnrt. Til. Hein⁸.oronov.132rtu.vm. 83 Deip 13. 83 nuper recepit Η88-
313338· adh-e cod. 11383. 8838 Venet- 1. Hinc Μ83131883188 scripsit quom,
(ιι-8,) .8. 98838. Euodiu- vocem interpretetur‘ 0338833888ιῖ cf. Mu-
383. nd Cctnlkxx. p. 88. Heius. Ovid- Epist. 33333. 81. 83 Eum. ndAu·
rhoLht. 7038. rr. p. ‘tem—9 Venet. 1. hdr-muchium.- N. 118388. coni&
1388883898838813303388883333883383313388 38 ineditis 8038333, vocem 8338333 non
31ιί888 333 cod. 8183888833. Heyniu· 333 Ρ3οω8330 nd 08138838 p. 4. 88338833

minu pro maxime-lo Βία-8188888 1833 jussit 833338, quod 333 1313338
ucri 33338 8883833 80133838 363,- ⁸ unde 3333333388 8383833088 8333831100 31883883
henaim. -11 Gronovius nd Senec. Herc. Fur. 888. contendit ubique 38833·
mondum 8888 proleque et 3338133838, 8318333 nou assentientibus 1313338, ut hoc·
1880. Quo 8833388338 ab 11838830, 831 Ovio. Art. Am. m. 11⁵. nDnckero nd’
rior. xv. 8. 8. 83 ab 813333 acceptu. Vide 833838 33838813. nd Πο3.1.1.Βιιι·38.
831 virg. xu. 106. 83808 nd 083811. Ερί31381. Ρ8183 882. -18 Lenz- malithoec
88383838833, propter 3118 .. . 31138, qna 8808883333. Ν. Heius. conj. quod et

NQTAE

f Quid 88383 [opu-tet 13331338] qnoque rudi?
8883838818 «13138838 8883833, cnm adlata 8883 x
pro 1738883318 m (38838838 nu 3813888- nni?
831) tium] Hic 88338 eibi imo-hm ¹¹ 30138813838988308133883] Id 883, rn-
088838 833 Pecto, quoe} Thebaidis edi· 8838333 83 3338333338 pugnam, qnam 18-
330333 auctorit· ’.838 accommodaverit, 833 Homerus: 83383 tumen 8113383, ut
qnod 88 auctore 831338 833 ’1“13813838; Plutarchus, qni negent hoc 03388 8888

Et Papinius Genethllnco 'Ln-
‘ Ante 833808 culicis Maroni-

ne nnnc gravet 88 novo onere, Sylva·
quoqne public-ndo 3 prasertim cum
881388 tinent pro Thebaide, 8838 jun
8 ee «13888888333, 88383838 publicijurib
{eoin 833 3 ⁴ relinquen-0³ 833383 noo di·
8338383 opert, qne 83133888.

8 08138838] Poeni-tion 11333318,φο
nortem 0813838 pastori· 0888838031·
qne ,3838838 8038888833. 8183338118·

Homeri.

¹ mla-erit] 1188383330, velut 83338
capte 833338 et 13811838 initum. Et .
0113833883 dicebantur ⁶ praeludere ’
3381 *0301888383 cum praetentaban-
ct experiebentur 08033188. Ite 38
&chalcide 831 Domitianum: ’8983-
nmque tibi-prande« Achilles: ‘Pro-
lodere² nhili 88888 anis 8833333833·

⁸ Quomodo 338 cuicu- flevcnt 038 bm-

