svnvAnuM mn. 1. 6. 175

J am bellaiia adorea pluebant. 10

Hunc rorem veniens profudit EoS.
Quicquid nobile Ponticis nucetiS‚
Foecundis cadit aut jugis IdumeS,

Quod ramis pia germinat Damascu5‚

Et quod percoquit Ebosia canniS‚ 15

01101011 bonaria pluebant. Eunu oriem 11101110ἰέ 1111111,- imbrem. Quicquid insigne
est 111 vincetis Ponti, quicquid labitur e fes-aciem jugis Idumeae, quicquid religion
Dnnmmsert 111 ramis, aeficiat, 911110 Ebusus maturat, ia omne spargitur 3111111110

00000 “000“

qne mm. Gronovio in Diatr. placet ebriamque partem—10 Jam bellaria
adorea pluebant Aldd. Colin. Gryph. &c. velaria adorea Parin. velaria Borea
Florent. velaria linea Lipaii codex, Sen. et Exc. 8001. velaria lintea pluebat
01101 Hermolaus Barbarus 011 Ρ110. xm. 9. velaria linea et pluebat Salmasius
Epist-Lxxxvm. Vide synog. Epist. Tom. 11. p. 535.—11 Idem 8111111οσ.
legit, pmsudit Eum, 01 in Aldd. Coun. Gryph. &c. Merkl. conj. Eoo, 011-
1101101 ‘Post vernum, Jam bellaria, ‘'50- ( uocumque modo 1010 scribendus
sit. qnod 0000 juxta 011111 ignat-issimis scio, excidisse puto 1100 vei quatuor,
quibus enumerabuntur missilia et 1101101·ἱο 111110 rima prolusione spur eben-
tm· 011 populum.’—15 Et 911110 11110ᾳαί1 Ebosia vel Ebtm'n) 01001110 ed . vett.
Ebusita Gevart. et 010 in e . vet. Liadenbrogii3 Ebon‘la Caum Heius.
Groevio Syllog. Epist. Tom. ιν. p. 451. Ebusita 01111οω Graevius Heinsio ibid.
paim. percoquit Salmas. et Gronov. Et quod percoquit Ebosia 01110110 Markl.
etin 00110 00011011·ιο mnis, quod reposuerunt Edd. Bip. quod hebent 0110111

Ν 01·AE

10 Bouaria 01101011] Reum-ia, Grae·
cin τραγήματα, dicuntur secundarum
1000001001 cibi. Bellen-ia entem ndo-
110, sen 1111101100, 011111 placentae, πέμ-
ματα, liba, quae e frumento et opere
pistorio conficiuntur.

n Rorem] Bellen-iorum 00111001.
Eoo [Eme] Ventus 011 oriente 11011111
01 tnnc temporis, 0011 mane, ortus 1110
ventus 001, cnm 111001 Eurum hunc
imbrem 0111111000. Eurus enim pln-
vicens'est.

12 Ponticis 11000110] Potine Corylis ε
mm nuces Pontica 01101 1110110001,
qun Gru-‚ci Ponticas vocent3 quia in
Ponto 0000110101 copiosius. ⁴ Praenen-
tium ' 0110111 dicebantur.

12 sugis Iam] Palma· inteiligit.
Idume 0011 1110111100 regio Syriae, Ju-
daem pan, ab occidente sou-danem

spectans, 1111101010 vocata, ab Edem,

quiet Enii dicebatur. Eadem Ga-

11111000 et Amaleehitis J osepho 2 Pai-
mae ferax est. Lucanus = ⁸ Arbusto
Palma-um dives Idume.²

14 Quod remis pin germinat Damae-
0110] Intelligit prunas Damascena.
Damascus 0111010 urbs Syriae 110111110-
01010 01 antiquissima, Persidi vicina.
Mons ejusdem regionis 1111011110 fruc·
tibus maxime nobilis 001, prunis sci-
licet et myxis, nt Plinius scribit. Pia

dicitnr, quin Syrii admodum snper-
01111001 erant.

1⁶ Ebosia] Est Ebosns 11101110 Πίε-
paniae in 111011 3010011001 01110 Ebu-
01101 Graecis Βοῦν-οε 01 ’meaa-os, qui-
busdam 011001 'Haemos 1110101 Ebosia
vero Papinio, qnasi Ἧβόσεια νῆσος di'-
0010101. Sic Rhodia 1001110 Plinio
ἡ Ῥόδος. Ite Latini Ὀοο1111001110111ἷ
qna Gracia 1162 vocatur, appellant 1
01 Ceam τὴν Κείων qnam Κέω. Se-
cundam in Ebuso 0110111 corripit Mn-

